absl-py==0.9.0
astor==0.8.1
bleach==1.5.0
gast==0.3.3
grpcio==1.28.1
h5py==2.10.0
html5lib==0.9999999
imageio==2.8.0
importlib-metadata==1.6.0
Keras==2.1.6
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.1
Markdown==3.2.2
mock==4.0.2
numpy==1.18.4
opencv-python==4.2.0.32
Pillow==7.1.2
protobuf==3.11.3
PyYAML==5.3.1
scipy==1.4.1
six==1.14.0
tensorflow==1.13.1
tensorboard==1.13.1
tensorflow-estimator==1.13.0
tensorflow-gpu==1.13.1
tensorflow-tensorboard==1.5.1
termcolor==1.1.0
Werkzeug==1.0.1
zipp==3.1.0
cleverhans==3.0.1
boto3==1.16.36
requests==2.25.0
